{
  "name": "node-jim",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.0",
    "ejs": "*",
    "stylus": "*"
  },
  "devDependencies": {
    "qunitjs": "1.10.0",
    "qunit-tap": "1.2.2"
  }
}
